\begin{thebibliography}{1}

\bibitem{brown1984explaining}
GA~Brown and S~Armstrong.
\newblock Explaining and explanations.
\newblock {\em Classroom Teaching Skills: The Research Findings of the Teacher
  Education Project}, page 121, 1984.

\bibitem{thyne1965psychology}
James~M Thyne.
\newblock The psychology of learning and techniques of teaching.
\newblock 1965.

\bibitem{10.2307/3120386}
Gerard~U. Kelly.
\newblock {\em British Journal of Educational Studies}, 24(2):180--180, 1976.

\bibitem{smith1967language}
Bunnie~Othanel Smith and Robert~Hugh Ennis.
\newblock {\em Language and concepts in education}.
\newblock Rand McNally, 1967.

\bibitem{bellack1966language}
Arno~A Bellack, Frank~L Smith, Herbert~M Kliebard, and Ronald~T Hyman.
\newblock {\em The language of the classroom}.
\newblock JSTOR, 1966.

\bibitem{ennis1969logic}
Robert~Hugh Ennis.
\newblock Logic in teaching.
\newblock 1969.

\bibitem{Smith1970-SMIASO-13}
B.~Othanel Smith and Milton~Otto Meux.
\newblock {\em A Study of the Logic of Teaching}.
\newblock 1970.

\bibitem{hyman1968teaching}
Ronald~T Hyman and Ronald~T Hyman.
\newblock {\em Teaching: Vantage points for study}.
\newblock Lippincott Philadelphia, 1968.

\end{thebibliography}
