Explanation/Position/Type/Substantive/SubsLog_Meaning/Duration/Coder
MS001/1/STR/ALG/DEC/3/A
MS001/4/STR/ALG/DEO/1/A
MS001/5/EXP/ALG/XPL/9/A
MS001/14/STR/ALG/DEO/1/A
MS001/15/EXP/ALG/DEO/1/A
MS001/16/STR/ALG/VIS/1/A
MS001/17/EXP/ALG/VIS/1/A
MS001/18/STR/ALG/DEF/1/A
MS001/19/EXP/ALG/FAC/5/A
MS001/24/STR/ALG/XPL/1/A
MS001/25/EXP/ALG/XPL/8/A
MS001/33/STR/COM/FAC/1/A
MS001/34/EXP/COM/XPL/2/A
MS001/36/STR/ALG/DEF/1/A
MS001/37/EXP/ALG/DEF/7/A
MS001/44/STR/ALG/DEO/1/A
MS001/45/EXP/ALG/DEO/18/A
MS001/63/STR/ALG/XPL/6/A
MS001/69/EXP/ALG/VIS/9/A
MS001/78/STR/COM/DEF/1/A
MS001/79/EXP/COM/XPL/3/A
MS001/82/STR/COM/DEF/1/A
MS001/83/EXP/COM/XPL/14/A
MS001/97/STR/COM/VIS/2/A
MS001/99/EXP/COM/VIS/1/A
MS001/100/STR/COM/VIS/1/A
MS001/101/EXP/COM/VIS/1/A
MS001/102/STR/COM/DEF/1/A
MS001/103/EXP/COM/VIS/1/A
MS001/104/EXP/COM/XPL/6/A
MS001/110/STR/COM/XPL/1/A
MS001/111/EXP/COM/XPL/10/A
MS001/121/STR/ALG/DEO/1/A
MS001/122/EXP/ALG/DEO/34/A
MS003/1/STR/ALG/DED/1/A
MS003/2/EXP/ALG/XPL/9/A
MS003/11/EXP/ALG/APP/6/A
MS003/17/STR/ALG/DEF/2/A
MS003/19/EXP/ALG/XPL/15/A
MS003/34/EXP/ALG/VIS/1/A
MS003/35/STR/IMP/XPL/1/A
MS003/36/EXP/IMP/XPL/12/A
MS003/36/EXP/IMP/DEO/1/A
MS003/37/EXP/IMP/XPL/11/A
MS003/48/EXP/IMP/DEO/11/A
MS003/59/EXP/IMP/XPL/5/A
MS003/64/STR/COM/XPL/1/A
MS003/65/STR/COM/XPL/22/A
MS003/87/STR/COM/DEF/1/A
MS003/88/EXP/COM/XPL/25/A
