Explanation/Position/Type/Substantive/SubsLog_Meaning/Duration/Coder
MS001/1/STR/ALG/DEC/3/A
MS001/4/STR/ALG/DEO/1/A
MS001/5/EXP/ALG/XPL/9/A
MS001/14/STR/ALG/DEO/1/A
MS001/15/EXP/ALG/DEO/1/A
MS001/16/STR/ALG/VIS/1/A
MS001/17/EXP/ALG/VIS/1/A
MS001/18/STR/ALG/DEF/1/A
MS001/19/EXP/ALG/FAC/5/A
MS001/24/STR/ALG/XPL/1/A
MS001/25/EXP/ALG/XPL/8/A
MS001/33/STR/COM/FAC/1/A
MS001/34/EXP/COM/XPL/2/A
MS001/36/STR/ALG/DEF/1/A
MS001/37/EXP/ALG/DEF/7/A
MS001/44/STR/ALG/DEO/1/A
MS001/45/EXP/ALG/DEO/18/A
MS001/63/STR/ALG/XPL/6/A
MS001/69/EXP/ALG/VIS/9/A
MS001/78/STR/COM/DEF/1/A
MS001/79/EXP/COM/XPL/3/A
MS001/82/STR/COM/DEF/1/A
MS001/83/EXP/COM/XPL/14/A
MS001/97/STR/COM/VIS/2/A
MS001/99/EXP/COM/VIS/1/A
MS001/100/STR/COM/VIS/1/A
MS001/101/EXP/COM/VIS/1/A
MS001/102/STR/COM/DEF/1/A
MS001/103/EXP/COM/VIS/1/A
MS001/104/EXP/COM/XPL/6/A
MS001/110/STR/COM/XPL/1/A
MS001/111/EXP/COM/XPL/10/A
MS001/121/STR/ALG/DEO/1/A
MS001/122/EXP/ALG/DEO/34/A
MS003/1/STR/ALG/DED/1/A
MS003/2/EXP/ALG/XPL/9/A
MS003/11/EXP/ALG/APP/6/A
MS003/17/STR/ALG/DEF/2/A
MS003/19/EXP/ALG/XPL/15/A
MS003/34/EXP/ALG/VIS/1/A
MS003/35/STR/IMP/XPL/1/A
MS003/36/EXP/IMP/XPL/12/A
MS003/36/EXP/IMP/DEO/1/A
MS003/37/EXP/IMP/XPL/11/A
MS003/48/EXP/IMP/DEO/11/A
MS003/59/EXP/IMP/XPL/5/A
MS003/64/STR/COM/XPL/1/A
MS003/65/STR/COM/XPL/22/A
MS003/87/STR/COM/DEF/1/A
MS003/88/EXP/COM/XPL/25/A
MS004/1/STR/ALG/XPL/3/A
MS004/4/EXP/ALG/VIS/1/A
MS004/5/EXP/ALG/DEC/1/A
MS004/6/STR/ALG/FAC/1/A
MS004/7/EXP/ALG/XPL/1/A
MS004/8/EXP/ALG/VIS/1/A
MS004/9/STR/ALG/DEF/1/A
MS004/10/EXP/ALG/VIS/1/A
MS004/11/STR/ALG/FAC/1/A
MS004/12/STR/ALG/OPN/1/A
MS004/13/EXP/ALG/XPL/10/A
MS004/23/EXP/ALG/VIS/1/A
MS004/24/STR/ALG/DEF/1/A
MS004/25/EXP/ALG/XPL/4/A
MS004/29/EXP/ALG/VIS/1/A
MS004/30/EXP/ALG/FAC/3/A
MS004/33/STR/ALG/NOC/1/A
MS004/34/EXP/ALG/VIS/1/A
MS004/35/STR/ALG/NOC/1/A
MS004/36/EXP/ALG/VIS/1/A
MS004/38/EXP/ALG/XPL/2/A
MS004/40/STR/ALG/NOC/1/A
MS004/41/EXP/ALG/FAC/1/A
MS004/42/STR/ALG/NOC/1/A
MS004/43/EXP/ALG/NOC/1/A
MS004/44/SOL/ALG/NOC/1/A
MS004/45/SOL/ALG/NOC/3/A
MS004/48/EXP/ALG/DEO/9/A
MS004/57/SOL/ALG/NOC/4/A
MS005/1/STR/ALG/XPL/5/A
MS005/6/STR/IMP/DEF/1/A
MS005/7/EXP/IMP/XPL/2/A
MS005/9/EXP/IMP/DEO/22/A
MS005/31/EXP/IMP/XPL/16/A
MS005/47/SOL/IMP/NOC/1/A
MS005/48/STR/COM/DEF/1/A
MS005/49/EXP/COM/XPL/55/A
MS005/104/STR/ALG/XPL/1/A
MS005/105/EXP/ALG/DEO/7/A
MS005/112/EXP/ALG/OPN/4/A
MS005/116/STR/COM/DEO/7/A
MS005/123/EXP/COM/XPL/1/A
MS005/124/EXP/COM/VIS/7/A
MS005/131/STR/PRB/OPN/1/A
MS005/132/EXP/PRB/OPN/2/A
MS005/134/STR/APP/NOC/1/A
MS005/134/EXP/APP/XPL/4/A
MS008/1/STR/ALG/DEC/3/A
MS008/4/STR/ALG/XPL/3/A
MS008/7/EXP/ALG/VIS/9/A
MS008/16/STR/ALG/XPL/1/A
MS008/17/EXP/ALG/XPL/7/A
MS008/24/STR/ALG/VIS/1/A
MS008/25/EXP/ALG/VIS/15/A
MS008/40/SOL/ALG/NOC/1/A
MS008/41/STR/ALG/DEC/1/A
MS008/42/EXP/ALG/XPL/4/A
MS008/46/EXP/ALG/VIS/7/A
MS008/53/STR/COM/OPN/1/A
MS008/54/EXP/COM/VIS/1/A
MS008/55/EXP/COM/XPL/7/A
MS008/62/SOL/COM/NOC/7/A
DJK003/1/STR/ALG/DEF/1/A
DJK003/4/STR/MOT/DEF/2/A
DJK003/7/EXP/IMP/DEF/5/A
DJK003/12/STR/ALG/NOC/1/A
DJK003/13/EXP/ALG/DEO/6/A
DJK003/19/STR/IMP/DEF/1/A
DJK003/20/EXP/IMP/DE0/5/A
DJK003/25/EXP/IMP/XPL/1/A
DJK003/26/STR/IMP/XPL/2/A
DJK003/28/STR/IMP/XPL/5/A
DJK003/33/EXP/IMP/DEO/9/A
DJK004/1/STR/ALG/DEC/2/A
DJK004/3/EXP/ALG/XPL/19/A
DJK004/22/STR/ALG/DEF/8/A
DJK004/30/EXP/ALG/VIS/12/A
DJK004/42/STR/ALG/DEF/6/A
DJK004/48/EXP/ALG/VIS/8/A
DJK007/1/STR/DEF/DEC/3/A
DJK007/4/EXP/APP/FAC/4/A
DJK007/8/STR/IMP/DEF/1/A
DJK007/9/EXP/IMP/DEO/6/A
DJK007/15/STR/IMP/DEF/3/A
DJK007/18/EXP/IMP/DEO/6/A
DJK007/24/STR/IMP/DEF/11/A
DJK007/35/STR/ALG/DEF/3/A
DJK007/38/EXP/ALG/DEC/7/A
DJK007/45/EXP/ALG/DEO/12/A
DJK007/57/EXP/ALG/XPL/13/A
DJK007/70/STR/ALG/XPL/1/A
DJK007/71/EXP/ALG/DEO/17/A
DJK007/88/STR/ALG/XPL/5/A
DJK007/93/EXP/ALG/DEO/20/A
DJK007/113/STR/ALG/DEF/1/A
DJK007/114/EXP/ALG/XPL/10/A
DJK007/124/STR/ALG/DEF/1/A
DJK007/125/EXP/ALG/DEO/22/A
DJK007/147/STR/ALG/DEC/2/A
DJK007/149/EXP/ALG/XPL/20/A
DJK007/169/STR/COM/NOC/1/A
DJK007/170/EXP/COM/XPL/10/A
DJK009/1/STR/ALG/DEF/1/A
DJK009/2/EXP/ALG/DEO/8/A
DJK009/10/STR/ALG/XPL/5/A
DJK009/15/EXP/ALG/VIS/6/A
DJK009/21/EXP/ALG/XPL/6/A
DJK009/27/STR/ALG/FAC/1/A
DJK009/28/EXP/ALG/XPL/25/A
DJK009/53/EXP/ALG/VIS/1/A
DJK009/54/STR/ALG/FAC/1/A
DJK009/55/EXP/ALG/XPL/4/A
DJK009/59/STR/COM/FAC/1/A
DJK009/60/EXP/COM/XPL/4/A
DJK009/64/STR/COM/FAC/1/A
DJK009/65/EXP/COM/XPL/5/A
DJK010/1/STR/ALG/DEF/5/A
DJK010/6/EXP/ALG/XPL/10/A
DJK010/16/STR/ALG/DEC/2/A
DJK010/18/EXP/ALG/XPL/4/A
DJK010/22/EXP/ALG/XPL/4/A
DJK010/26/EXP/ALG/XPL/4/A
DJK010/30/EXP/ALG/DEO/15/A
DJK010/45/EXP/ALG/XPL/9/A
DJK010/54/STR/COM/DEF/1/A
DJK010/55/EXP/COM/VIS/1/A
DJK010/56/EXP/COM/XPL/8/A
AVT007/1/STR/MOT/XPL/4/A
AVT007/5/STR/TRE/XPL/1/A
AVT007/6/EXP/TRE/DEC/2/A
AVT007/8/STR/TRE/NOC/2/A
AVT007/10/STR/TRE/DEF/2/A
AVT007/12/EXP/TRE/DEC/5/A
AVT007/17/STR/TRE/FAC/2/A
AVT007/19/EXP/TRE/VIS/15/A
AVT007/34/STR/MAN/DED/2/A
AVT007/36/EXP/MAN/XPL/6/A
AVT007/42/EXP/MAN/VIS/3/A
AVT007/45/STR/MAN/DEO/2/A
AVT007/47/EXP/MAN/DEO/6/A
AVT007/53/STR/MAN/XPL/3/A
AVT007/56/EXP/MAN/DEO/5/A
AVT007/61/STR/MAN/FAC/1/A
AVT007/62/EXP/MAN/VIS/1/A
AVT007/63/EXP/MAN/DEO/5/A
AVT007/68/STR/MAN/XPL/2/A
AVT007/70/STR/MAN/DEF/1/A
AVT007/71/EXP/MAN/XPL/14/A
AVT007/85/EXP/MAN/VIS/2/A
AVT007/87/STR/MAN/DEF/1/A
AVT007/88/EXP/MAN/VIS/3/A
AVT007/91/EXP/MAN/XPL/3/A
AVT007/94/STR/TRE/XPL/3/A
AVT007/97/EXP/TRE/DEO/26/A
AVT007/123/STR/MAN/XPL/2/A
AVT007/125/EXP/MAN/DEO/32/A
AVT007/157/EXP/MAN/XPL/5/A
AVT007/162/STR/COM/XPL/5/A
AVT007/167/STR/COM/FAC/1/A
AVT007/168/EXP/COM/XPL/4/A
AVT007/172/STR/COM/NOC/1/A
AVT007/173/EXP/COM/VIS/4/A
AVT007/177/STR/COM/XPL/1/A
AVT007/178/EXP/COM/XPL/6/A
AVT007/184/SOL/TRE/NOC/1/A
AVT007/185/SOL/TRE/NOC/1/A
AVT007/186/SOL/TRE/NOC/1/A
AVT007/187/SOL/TRE/NOC/1/A
AVT007/188/SOL/TRE/NOC/1/A
AVT008/1/STR/MOT/XPL/1/A
AVT008/2/STR/TRE/DEC/2/A
AVT008/4/EXP/TRE/DEF/2/A
AVT008/6/STR/MAN/XPL/3/A
AVT008/9/EXP/MAN/DEC/2/A
AVT008/11/STR/TRE/OPN/1/A
AVT008/12/EXP/TRE/XPL/14/A
AVT008/26/STR/MAN/NOC/1/A
AVT008/27/EXP/MAN/VIS/5/A
AVT008/33/STR/MAN/NOC/1/A
AVT008/34/EXP/MAN/DEO/59/A
AVT008/93/STR/MAN/NOC/1/A
AVT008/94/EXP/MAN/VIS/17/A
