Explanation/Position/Type/Substantive/SubsLog_Meaning/Duration/Coder
MS001/1/STR/ALG/DEC/3/A
MS001/4/STR/ALG/DEO/1/A
MS001/5/EXP/ALG/XPL/9/A
MS001/14/STR/ALG/DEO/1/A
MS001/15/EXP/ALG/DEO/1/A
MS001/16/STR/ALG/VIS/1/A
MS001/17/EXP/ALG/VIS/1/A
MS001/18/STR/ALG/DEF/1/A
MS001/19/EXP/ALG/FAC/5/A
MS001/24/STR/ALG/XPL/1/A
MS001/25/EXP/ALG/XPL/8/A
MS001/33/STR/COM/FAC/1/A
MS001/34/EXP/COM/XPL/2/A
MS001/36/STR/ALG/DEF/1/A
MS001/37/EXP/ALG/DEF/7/A
MS001/44/STR/ALG/DEO/1/A
MS001/45/EXP/ALG/DEO/18/A
MS001/63/STR/ALG/XPL/6/A
MS001/69/EXP/ALG/VIS/9/A
MS001/78/STR/COM/DEF/1/A
MS001/79/EXP/COM/XPL/3/A
MS001/82/STR/COM/DEF/1/A
MS001/83/EXP/COM/XPL/14/A
MS001/97/STR/COM/VIS/2/A
MS001/99/EXP/COM/VIS/1/A
MS001/100/STR/COM/VIS/1/A
MS001/101/EXP/COM/VIS/1/A
MS001/102/STR/COM/DEF/1/A
MS001/103/EXP/COM/VIS/1/A
MS001/104/EXP/COM/XPL/6/A
MS001/110/STR/COM/XPL/1/A
MS001/111/EXP/COM/XPL/10/A
MS001/121/STR/ALG/DEO/1/A
MS001/122/EXP/ALG/DEO/34/A
MS003/1/STR/ALG/DED/1/A
MS003/2/EXP/ALG/XPL/9/A
MS003/11/EXP/ALG/APP/6/A
MS003/17/STR/ALG/DEF/2/A
MS003/19/EXP/ALG/XPL/15/A
MS003/34/EXP/ALG/VIS/1/A
MS003/35/STR/IMP/XPL/1/A
MS003/36/EXP/IMP/XPL/12/A
MS003/36/EXP/IMP/DEO/1/A
MS003/37/EXP/IMP/XPL/11/A
MS003/48/EXP/IMP/DEO/11/A
MS003/59/EXP/IMP/XPL/5/A
MS003/64/STR/COM/XPL/1/A
MS003/65/STR/COM/XPL/22/A
MS003/87/STR/COM/DEF/1/A
MS003/88/EXP/COM/XPL/25/A
MS004/1/STR/ALG/XPL/3/A
MS004/4/EXP/ALG/VIS/1/A
MS004/5/EXP/ALG/DEC/1/A
MS004/6/STR/ALG/FAC/1/A
MS004/7/EXP/ALG/XPL/1/A
MS004/8/EXP/ALG/VIS/1/A
MS004/9/STR/ALG/DEF/1/A
MS004/10/EXP/ALG/VIS/1/A
MS004/11/STR/ALG/FAC/1/A
MS004/12/STR/ALG/OPN/1/A
MS004/13/EXP/ALG/XPL/10/A
MS004/23/EXP/ALG/VIS/1/A
MS004/24/STR/ALG/DEF/1/A
MS004/25/EXP/ALG/XPL/4/A
MS004/29/EXP/ALG/VIS/1/A
MS004/30/EXP/ALG/FAC/3/A
MS004/33/STR/ALG/NOC/1/A
MS004/34/EXP/ALG/VIS/1/A
MS004/35/STR/ALG/NOC/1/A
MS004/36/EXP/ALG/VIS/1/A
MS004/38/EXP/ALG/XPL/2/A
MS004/40/STR/ALG/NOC/1/A
MS004/41/EXP/ALG/FAC/1/A
MS004/42/STR/ALG/NOC/1/A
MS004/43/EXP/ALG/NOC/1/A
MS004/44/SOL/ALG/NOC/1/A
MS004/45/SOL/ALG/NOC/3/A
MS004/48/EXP/ALG/DEO/9/A
MS004/57/SOL/ALG/NOC/4/A
MS005/1/STR/ALG/XPL/5/A
MS005/6/STR/IMP/DEF/1/A
MS005/7/EXP/IMP/XPL/2/A
MS005/9/EXP/IMP/DEO/22/A
MS005/31/EXP/IMP/XPL/16/A
MS005/47/SOL/IMP/NOC/1/A
MS005/48/STR/COM/DEF/1/A
MS005/49/EXP/COM/XPL/55/A
MS005/104/STR/ALG/XPL/1/A
MS005/105/EXP/ALG/DEO/7/A
MS005/112/EXP/ALG/OPN/4/A
MS005/116/STR/COM/DEO/7/A
MS005/123/EXP/COM/XPL/1/A
MS005/124/EXP/COM/VIS/7/A
MS005/131/STR/PRB/OPN/1/A
MS005/132/EXP/PRB/OPN/2/A
MS005/134/STR/APP/NOC/1/A
MS005/134/EXP/APP/XPL/4/A
MS008/1/STR/ALG/DEC/3/A
MS008/4/STR/ALG/XPL/3/A
MS008/7/EXP/ALG/VIS/9/A
MS008/16/STR/ALG/XPL/1/A
MS008/17/EXP/ALG/XPL/7/A
MS008/24/STR/ALG/VIS/1/A
MS008/25/EXP/ALG/VIS/15/A
MS008/40/SOL/ALG/NOC/1/A
MS008/41/STR/ALG/DEC/1/A
MS008/42/EXP/ALG/XPL/4/A
MS008/46/EXP/ALG/VIS/7/A
MS008/53/STR/COM/OPN/1/A
MS008/54/EXP/COM/VIS/1/A
MS008/55/EXP/COM/XPL/7/A
MS008/62/SOL/COM/NOC/7/A
