Explanation/Position/Type/Substantive/SubsLog_Meaning/Duration/Coder
AVT001/2/STR/MOT/FAC/2/A
AVT001/4/EXP/TRE/DEC/1/A
AVT001/5/EXP/CON/DEC/1/A
AVT001/6/SOL/TRE/VIS/1/A
AVT001/7/STR/TRE/XPL/1/A
AVT001/8/STR/MAN/DEF/1/A
AVT001/9/STR/TRE/DEF/1/A
AVT001/10/STR/MAN/DEF/1/A
AVT001/11/EXP/MAN/VIS/3/A
AVT001/13/STR/MAN/DEO/1/A
AVT001/14/EXP/MAN/VIS/3/A
AVT001/17/STR/MAN/XPL/1/A
AVT001/18/EXP/MAN/XPL/1/A
AVT001/19/EXP/MAN/VIS/2/A
AVT001/21/EXP/MAN/DEO/1/A
AVT001/22/EXP/TRE/DEF/1/A
AVT001/23/STR/IMP/DEO/1/A
AVT001/24/EXP/IMP/DEO/3/A
AVT001/27/STR/MAN/VIS/1/A
AVT001/28/EXP/MAN/VIS/3/A
AVT002/2/STR/MOT/DEC/1/A
AVT002/3/EXP/TRE/DEC/2/A
AVT002/5/EXP/TRE/DEC/1/A
AVT002/6/STR/MAN/DED/1/A
AVT002/7/EXP/MAN/XPL/1/A
AVT002/8/STR/MAN/DEO/1/A
AVT002/9/EXP/MAN/FAC/1/A
AVT002/10/EXP/MAN/VIS/3/A
AVT002/13/STR/MAN/VIS/1/A
AVT002/14/EXP/MAN/VIS/2/A
AVT002/16/STR/MAN/VIS/1/A
AVT002/17/EXP/MAN/VIS/3/A
AVT002/20/STR/MAN/DEO/1/A
AVT002/21/EXP/MAN/DEF/1/A
AVT002/22/EXP/MAN/VIS/2/A
AVT002/24/STR/MAN/XPL/1/A
AVT003/2/STR/TRE/DEC/1/A
AVT003/3/EXP/CON/DEF/1/A
AVT003/4/EXP/TRE/DEC/1/A
AVT003/5/EXP/TRE/VIS/1/A
AVT003/6/STR/MAN/DEF/1/A
AVT003/7/STR/MAN/VIS/1/A
AVT003/8/STR/MAN/VIS/1/A
AVT003/9/STR/MAN/VIS/1/A
AVT003/10/EXP/MAN/VIS/1/A
AVT003/11/STR/MAN/VIS/1/A
AVT003/12/EXP/MAN/VIS/1/A
AVT003/13/EXP/MAN/FAC/1/A
AVT004/2/STR/TRE/DEF/1/A
AVT004/3/STR/TRE/DEC/1/A
AVT004/4/STR/TRE/DEC/1/A
AVT004/5/EXP/TRE/XPL/1/A
AVT004/6/STR/MAN/XPL/1/A
AVT004/7/EXP/MAN/XPL/1/A
AVT004/8/EXP/MAN/VIS/1/A
AVT004/9/STR/MAN/VIS/1/A
AVT004/10/EXP/MAN/VIS/1/A
AVT004/11/EXP/MAN/DEO/1/A
AVT004/12/STR/MAN/VIS/1/A
AVT004/13/EXP/MAN/VIS/6/A
AVT004/19/EXP/MAN/DEF/1/A
AVT004/20/STR/MAN/XPL/1/A
AVT004/21/EXP/MAN/VIS/2/A
AVT005/2/STR/TRE/DEF/1/A
AVT005/3/STR/TRE/DEC/1/A
AVT005/4/STR/TRE/DEC/1/A
AVT005/5/STR/TRE/FAC/1/A
AVT005/6/STR/IMP/XPL/1/A
AVT005/7/EXP/IMP/VIS/1/A
AVT005/8/STR/MAN/VIS/1/A
AVT005/9/EXP/MAN/DEO/1/A
AVT005/10/STR/MAN/XPL/1/A
AVT005/11/EXP/MAN/VIS/5/A
AVT005/16/SOL/TRE/NCL/1/A
AVT006/1/STR/MOT/XPL/1/A
AVT006/2/EXP/TRE/VIS/1/A
AVT006/3/STR/MAN/DEF/1/A
AVT006/4/EXP/MAN/XPL/1/A
AVT006/5/EXP/MAN/VIS/6/A
AVT006/11/STR/TRE/XPL/1/A
AVT006/12/EXP/TRE/XPL/3/A
AVT006/15/STR/TRE/XPL/1/A
DJK001/3/STR/MOT/XPL/1/A
DJK001/4/NOC/MOT/VIS/1/A
DJK001/5/STR/APP/DEF/1/A
DJK001/6/STR/ALG/XPL/1/A
DJK001/7/EXP/APP/XPL/1/A
DJK001/8/STR/ALG/XPL/1/A
DJK001/9/STR/IMP/DEF/1/A
DJK001/10/EXP/ALG/XPL/1/A
DJK001/11/STR/DST/DEO/1/A
DJK001/12/EXP/APP/DEF/1/A
DJK002/2/NOC/NOC/NCL/1/A
DJK002/3/SOL/MOT/NCL/1/A
DJK002/4/STR/MOT/DEF/1/A
DJK002/5/EXP/ALG/DEC/1/A
DJK002/6/EXP/ALG/DEO/1/A
DJK002/7/EXP/ALG/FAC/1/A
DJK002/8/EXP/ALG/DEF/1/A
DJK002/9/STR/ALG/DEO/1/A
DJK002/10/EXP/ALG/XPL/2/A
DJK002/12/STR/APP/DEF/1/A
DJK002/13/STR/ALG/XPL/1/A
DJK002/14/STR/APP/DEF/1/A
DJK002/15/EXP/ALG/XPL/1/A
DJK002/16/NOC/NOC/NCL/1/A
DJK005/3/STR/MOT/DEC/1/A
DJK005/4/EXP/MOT/XPL/1/A
DJK005/5/SOL/MOT/DEF/1/A
DJK005/6/SOL/MOT/DEF/1/A
DJK005/7/EXP/MOT/DED/1/A
DJK005/8/STR/APP/DEF/1/A
DJK005/9/SOL/MOT/DEF/1/A
DJK005/10/EXP/DST/DEO/1/A
DJK005/11/STR/MOT/DEF/1/A
DJK005/12/STR/BKG/FAC/1/A
DJK005/13/STR/ALG/DEC/1/A
DJK005/14/EXP/ALG/DEF/2/A
DJK005/16/EXP/ALG/DEO/1/A
DJK005/17/EXP/ALG/DEO/1/A
DJK005/18/EXP/ALG/XPL/1/A
DJK005/19/EXP/ALG/VIS/1/A
DJK005/20/EXP/ALG/DEO/1/A
DJK005/21/STR/ALG/DEC/1/A
DJK005/22/EXP/ALG/XPL/1/A
DJK005/23/STR/ALG/DEC/1/A
DJK005/24/EXP/ALG/XPL/1/A
DJK005/25/STR/ALG/DEF/1/A
DJK005/26/STR/ALG/DEF/1/A
DJK006/2/STR/BKG/DEF/1/A
DJK006/3/EXP/MOT/VIS/1/A
DJK006/4/EXP/MOT/DEF/1/A
DJK006/5/EXP/APP/DEC/1/A
DJK006/6/STR/BKG/DEF/1/A
DJK006/7/STR/APP/DEF/1/A
DJK006/9/STR/MOT/DEF/1/A
DJK006/10/EXP/MOT/DEF/1/A
DJK006/11/STR/ALG/DEO/1/A
DJK006/12/STR/ALG/DEO/1/A
DJK006/13/EXP/ALG/DEO/1/A
DJK006/14/STR/ALG/XPL/1/A
DJK006/15/EXP/ALG/VIS/1/A
DJK006/17/STR/DST/DEO/1/A
DJK006/18/STR/DST/DEO/1/A
DJK006/19/STR/ALG/DEF/1/A
DJK006/20/EXP/IMP/XPL/3/A
DJK006/23/STR/ALG/DEC/2/A
DJK006/25/STR/ALG/VIS/1/A
DJK006/26/STR/IMP/DEF/2/A
DJK006/28/STR/COM/DEF/1/A
DJK006/29/STR/ALG/DEF/1/A
DJK006/30/EXP/APP/XPL/1/A
DJK008/2/STR/MOT/XPL/1/A
DJK008/3/EXP/MOT/DEF/3/A
DJK008/6/STR/ALG/DEF/1/A
DJK008/7/STR/ALG/XPL/1/A
DJK008/8/SOL/ALG/NCL/1/A
DJK008/9/EXP/ALG/XPL/1/A
DJK008/10/EXP/IMP/XPL/1/A
DJK008/11/EXP/IMP/DEO/1/A
DJK008/12/EXP/IMP/XPL/1/A
DJK008/13/STR/ALG/XPL/1/A
DJK008/14/EXP/DST/DEF/1/A
DJK008/15/STR/DST/DEF/1/A
DJK008/16/STR/ALG/DEO/1/A
DJK008/17/EXP/ALG/VIS/7/A
DJK008/24/STR/ALG/XPL/1/A
DJK008/25/EXP/ALG/XPL/2/A
DJK008/27/STR/COM/XPL/1/A
MS002/2/STR/MOT/DEF/1/A
MS002/4/STR/ALG/DEF/1/A
MS002/5/EXP/ALG/DEO/2/A
MS002/7/STR/ALG/DEO/1/A
MS002/8/EXP/ALG/DEO/1/A
MS002/9/EXP/ALG/VIS/3/A
MS002/12/STR/ALG/COM/1/A
MS002/13/STR/ALG/DEC/1/A
MS002/14/EXP/ALG/VIS/1/A
MS002/15/EXP/ALG/XPL/1/A
MS002/16/STR/ALG/XPL/1/A
MS002/17/STR/COM/XPL/1/A
MS002/18/STR/IMP/DEF/1/A
MS002/19/EXP/ALG/VIS/1/A
MS002/20/EXP/IMP/DEF/2/A
MS002/22/STR/APP/DEF/1/A
MS002/24/STR/ALG/DEF/1/A
MS002/25/EXP/ALG/DEO/1/A
MS002/26/EXP/ALG/VIS/2/A
MS002/28/STR/BKG/DEF/1/A
MS002/31/STR/COM/DEF/1/A
MS002/32/EXP/COM/VIS/1/A
MS002/33/EXP/COM/XPL/2/A
MS002/35/STR/COM/DEF/1/A
MS002/36/EXP/COM/FAC/2/A
MS002/39/STR/ALG/VIS/1/A
MS002/40/EXP/ALG/VIS/3/A
MS002/43/STR/IMP/DEO/1/A
MS002/44/EXP/IMP/DEF/5/A
MS002/50/STR/ALG/DEF/1/A
MS002/51/STR/ALG/DEC/1/A
MS002/52/EXP/ALG/DEC/5/A
MS002/57/STR/ALG/DEC/1/A
MS006/2/STR/MOT/DEF/1/A
MS006/3/EXP/ALG/DEO/2/A
MS006/5/STR/ALG/DEO/1/A
MS006/6/SOL/ALG/DEF/1/A
MS006/7/STR/IMP/XPL/1/A
MS006/8/STR/ALG/DEO/1/A
MS006/9/EXP/ALG/DEO/1/A
MS006/10/SOL/IMP/NOC/1/A
MS006/11/EXP/ALG/DEO/1/A
MS006/12/SOL/ALG/NOC/1/A
MS006/13/STR/COM/DEF/1/A
MS006/14/SOL/ALG/VIS/1/A
MS006/15/SOL/COM/NOC/1/A
MS006/16/STR/COM/XPL/1/A
MS007/3/STR/ALG/DEF/1/A
MS007/4/STR/ALG/DEO/2/A
MS007/6/STR/ALG/VIS/1/A
MS007/7/EXP/ALG/VIS/10/A
MS007/17/STR/COM/XPL/1/A
MS007/18/STR/COM/FAC/1/A
MS009/2/STR/ALG/DEF/2/A
MS009/4/STR/ALG/DEC/1/A
MS009/5/STR/ALG/DEF/2/A
MS009/7/EXP/ALG/VIS/3/A
MS009/10/STR/ALG/DEO/2/A
MS009/12/STR/COM/XPL/1/A
MS009/13/STR/ALG/DEF/1/A
MS009/14/STR/ALG/VIS/5/A
MS009/19/STR/ALG/DEO/1/A
MS009/20/EXP/ALG/VIS/2/A
MS009/22/STR/COM/FAC/1/A
MS009/23/EXP/COM/XPL/2/A
MS009/25/STR/COM/XPL/1/A
MS009/26/EXP/COM/XPL/1/A
MS009/27/STR/IMP/DEF/1/A
MS009/28/EXP/COM/XPL/1/A
MS009/29/STR/ALG/DEO/1/A
MS009/30/EXP/ALG/DEO/3/A
MS009/33/STR/IMP/XPL/1/A
MS009/34/EXP/IMP/XPL/1/A
MS010/3/STR/ALG/DEC/1/A
MS010/4/STR/ALG/DEO/1/A
MS010/5/EXP/ALG/VIS/1/A
MS010/6/STR/IMP/FAC/1/A
MS010/7/EXP/IMP/VIS/2/A
MS010/9/STR/ALG/VIS/1/A
MS010/10/EXP/ALG/VIS/1/A
MS010/11/STR/ALG/DEO/1/A
MS010/12/STR/ALG/DEO/1/A
MS010/13/STR/ALG/VIS/1/A
MS010/14/EXP/ALG/VIS/1/A
MS010/15/STR/ALG/DEO/1/A
MS010/16/STR/COM/XPL/1/A
MS010/17/STR/ALG/DEF/1/A
MS010/18/STR/ALG/DEC/1/A
