Explanation/Position/Type/Substantive/SubsLog_Meaning/Duration/Coder
AVT001/2/STR/MOT/FAC/2/A
AVT001/4/EXP/TRE/DEC/1/A
AVT001/5/EXP/CON/DEC/1/A
AVT001/6/SOL/TRE/VIS/1/A
AVT001/7/STR/TRE/XPL/1/A
AVT001/8/STR/MAN/DEF/1/A
AVT001/9/STR/TRE/DEF/1/A
AVT001/10/STR/MAN/DEF/1/A
AVT001/11/EXP/MAN/VIS/3/A
AVT001/13/STR/MAN/DEO/1/A
AVT001/14/EXP/MAN/VIS/3/A
AVT001/17/STR/MAN/XPL/1/A
AVT001/18/EXP/MAN/XPL/1/A
AVT001/19/EXP/MAN/VIS/2/A
AVT001/21/EXP/MAN/DEO/1/A
AVT001/22/EXP/TRE/DEF/1/A
AVT001/23/STR/IMP/DEO/1/A
AVT001/24/EXP/IMP/DEO/3/A
AVT001/27/STR/MAN/VIS/1/A
AVT001/28/EXP/MAN/VIS/3/A
AVT002/2/STR/MOT/DEC/1/A
AVT002/3/EXP/TRE/DEC/2/A
AVT002/5/EXP/TRE/DEC/1/A
AVT002/6/STR/MAN/DED/1/A
AVT002/7/EXP/MAN/XPL/1/A
AVT002/8/STR/MAN/DEO/1/A
AVT002/9/EXP/MAN/FAC/1/A
AVT002/10/EXP/MAN/VIS/3/A
AVT002/13/STR/MAN/VIS/1/A
AVT002/14/EXP/MAN/VIS/2/A
AVT002/16/STR/MAN/VIS/1/A
AVT002/17/EXP/MAN/VIS/3/A
AVT002/20/STR/MAN/DEO/1/A
AVT002/21/EXP/MAN/DEF/1/A
AVT002/22/EXP/MAN/VIS/2/A
AVT002/24/STR/MAN/XPL/1/A
AVT003/2/STR/TRE/DEC/1/A
AVT003/3/EXP/CON/DEF/1/A
AVT003/4/EXP/TRE/DEC/1/A
AVT003/5/EXP/TRE/VIS/1/A
AVT003/6/STR/MAN/DEF/1/A
AVT003/7/STR/MAN/VIS/1/A
AVT003/8/STR/MAN/VIS/1/A
AVT003/9/STR/MAN/VIS/1/A
AVT003/10/EXP/MAN/VIS/1/A
AVT003/11/STR/MAN/VIS/1/A
AVT003/12/EXP/MAN/VIS/1/A
AVT003/13/EXP/MAN/FAC/1/A
AVT004/2/STR/TRE/DEF/1/A
AVT004/3/STR/TRE/DEC/1/A
AVT004/4/STR/TRE/DEC/1/A
AVT004/5/EXP/TRE/XPL/1/A
AVT004/6/STR/MAN/XPL/1/A
AVT004/7/EXP/MAN/XPL/1/A
AVT004/8/EXP/MAN/VIS/1/A
AVT004/9/STR/MAN/VIS/1/A
AVT004/10/EXP/MAN/VIS/1/A
AVT004/11/EXP/MAN/DEO/1/A
AVT004/12/STR/MAN/VIS/1/A
AVT004/13/EXP/MAN/VIS/6/A
AVT004/19/EXP/MAN/DEF/1/A
AVT004/20/STR/MAN/XPL/1/A
AVT004/21/EXP/MAN/VIS/2/A
AVT005/2/STR/TRE/DEF/1/A
AVT005/3/STR/TRE/DEC/1/A
AVT005/4/STR/TRE/DEC/1/A
AVT005/5/STR/TRE/FAC/1/A
AVT005/6/STR/IMP/XPL/1/A
AVT005/7/EXP/IMP/VIS/1/A
AVT005/8/STR/MAN/VIS/1/A
AVT005/9/EXP/MAN/DEO/1/A
AVT005/10/STR/MAN/XPL/1/A
AVT005/11/EXP/MAN/VIS/5/A
AVT005/16/SOL/TRE/NCL/1/A
AVT006/1/STR/MOT/XPL/1/A
AVT006/2/EXP/TRE/VIS/1/A
AVT006/3/STR/MAN/DEF/1/A
AVT006/4/EXP/MAN/XPL/1/A
AVT006/5/EXP/MAN/VIS/6/A
AVT006/11/STR/TRE/XPL/1/A
AVT006/12/EXP/TRE/XPL/3/A
AVT006/15/STR/TRE/XPL/1/A
