This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: XOP_Paper.aux
The style file: unsrt.bst
Database file #1: XOPbib.bib.bib
Warning--there's a number but no volume in rosenshine1968objectively
Warning--empty journal in ennis1969logic
You've used 8 entries,
            1791 wiz_defined-function locations,
            488 strings with 4585 characters,
and the built_in function-call counts, 1274 in all, are:
= -- 102
> -- 54
< -- 0
+ -- 22
- -- 14
* -- 45
:= -- 216
add.period$ -- 25
call.type$ -- 8
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 76
empty$ -- 144
format.name$ -- 14
if$ -- 292
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 14
newline$ -- 43
num.names$ -- 8
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 8
width$ -- 9
write$ -- 83
(There were 2 warnings)
