\begin{thebibliography}{10}

\bibitem{westbury1971research}
I.~Westbury and A.A. Bellack.
\newblock {\em Research Into Classroom Processes: Recent Developments and Next
  Steps}.
\newblock Theory and research in teaching. Teachers College Press, 1971.

\bibitem{nla.cat-vn407830}
N.~L. Gage.
\newblock {\em Teacher effectiveness and teacher education; the search for a
  scientific basis, by N. L. Gage}.
\newblock Pacific Books Palo Alto, Calif, 1972.

\bibitem{rosenshine1968objectively}
Barak Rosenshine.
\newblock Objectively measured behavioral predictors of effectiveness in
  explaining.
\newblock {\em Explorations of the Teacher's Effectiveness in Explaining, NL
  Gage et al., Technical Report}, (4), 1968.

\bibitem{hyman1968teaching}
Ronald~T Hyman and Ronald~T Hyman.
\newblock {\em Teaching: Vantage points for study}.
\newblock Lippincott Philadelphia, 1968.

\bibitem{ennis1969logic}
Robert~Hugh Ennis.
\newblock Logic in teaching.
\newblock 1969.

\bibitem{smith1967language}
Bunnie~Othanel Smith and Robert~Hugh Ennis.
\newblock {\em Language and concepts in education}.
\newblock Rand McNally, 1967.

\bibitem{bellack1966language}
Arno~A Bellack, Frank~L Smith, Herbert~M Kliebard, and Ronald~T Hyman.
\newblock {\em The language of the classroom}.
\newblock JSTOR, 1966.

\bibitem{wittgenstein2010philosophical}
Ludwig Wittgenstein.
\newblock {\em Philosophical investigations}.
\newblock John Wiley \& Sons, 2010.

\bibitem{brown1984explaining}
GA~Brown and S~Armstrong.
\newblock Explaining and explanations.
\newblock {\em Classroom Teaching Skills: The Research Findings of the Teacher
  Education Project}, page 121, 1984.

\bibitem{Dplyr}
Hadley Wickham.
\newblock Introduction to dplyr, 2016.

\bibitem{erwig2011semantics}
Martin Erwig and Eric Walkingshaw.
\newblock Semantics first!
\newblock In {\em International Conference on Software Language Engineering},
  pages 243--262. Springer Berlin Heidelberg, 2011.

\end{thebibliography}
